<html>
    <head>
        <title>Typography</title>
        </head>
        <body>
            <h1>header 1</h1>
                <h2>header 2</h2>
                <h3>header 3</h3>
                <h4>header 4</h4>
                <h5>header 5</h5>
                <h6>header 6</h6>
                <hr/>
                <b>The sentence is written in bold</b><br/>
                <strong>The sentence is in strong form</strong>
                <hr/>
                <i>Italics</i><br/>
                <em>Emphasis</em><br/>
                <cite>Citetion</cite><br/>
                <dfn>Defination</dfn>
                <hr/>
                <u>This sentence has been underlined</u><br/>
                <ins>This is an insertion</ins>
                <hr/>
                <s>Sentence is been striked</s><br/>
                <del>Sentence is been deleted</del>
                <hr/>
                <span>Spanation - No New Line, No Margin.</span>
                <span>Spanation - No New Line, No Margin.</span>
                <span>Spanation - No New Line, No Margin.</span>
                <hr/>
                <div>Division - New line, No Margin.</div>
                <div>Division - New line, No Margin.</div>
                <div>Division - New line, No Margin.</div>
                <hr/>
                <p>Paragraph - New line, Margin-top, Margin-Bottom</p>
                <p>Paragraph - New line, Margin-top, Margin-Bottom</p>
                <p>Paragraph - New line, Margin-top, Margin-Bottom</p>
                <p>Paragraph - New line, Margin-top, Margin-Bottom</p>
                <hr/>
                <blockquote>Blockquote - New line, Margin-top, Margin-Bottom, Margin-Left, Margin-Right</blockquote>
                <blockquote>Blockquote - New line, Margin-top, Margin-Bottom, Margin-Left, Margin-Right</blockquote>
                <blockquote>Blockquote - New line, Margin-top, Margin-Bottom, Margin-Left, Margin-Right</blockquote>
                <blockquote>Blockquote - New line, Margin-top, Margin-Bottom, Margin-Left, Margin-Right</blockquote>
                <hr/>
                <span>H<sub>2</sub>o</span>
                <hr/>
                <span>12<sup>th</sup>August,2003</span>
                <hr/>
                <abbr title="Silver Oak University">S.O.U</abbr><hr/>
                <acronym title="Gujarat Law Society">G.L.S</acronym>
                <hr/>
                <q>Hello Everyone</q>
                <hr/>
                <span>"Hello Everyone"</span>
                <hr/>
                <pre> Hello         Silveroak</pre>
                <hr/>

            </body>
</html>