<html>
	<head>
		<title>Table</title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>farhan</td>
					<td>Rajput</td> // connect row
					<td>farhan471@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Aayush</td>
                    <td>Rajput</td>
					<td>aayushrajput@gmail.com</td>
                    
				</tr>
				<tr>
					<td>2</td>
					<td>Bhavya</td>
                    <td>Bhimani</td>\
                    <td>bhavya@gmail.com</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>