<html>
	<head>
		<title>Anchor Link</title>
	</head>
	<body>
		<a href="http://www.google.com">Google</a><hr/>
		<a href="http://www.linkedin.com">linkedin login</a><hr/>
		<a href="mailto:farhan471@gmail.com">My Mail Id</a><hr/>
	
        <h1>Unordered List</h1>
		<ul>
			<li>Google</li>
			<li>Instagram</li>
			<li>Linkedin</li>
			
		</ul>
		<h1>Ordered List</h1>
		<ol>
			<li>Google</li>
			<li>Instagram</li>
			<li>Linkedin</li>
			
		</ol>
		<h1>Definition List</h1>
		<dl>
			<dt>Google</dt>
			<dd>Serach Engine</dd>
			<dt>Instagram</dt>
			<dd>Social Media</dd>
			<dt>Linkedin</dt>
			<dd>Job Site</dd>
			
		</dl>
		<h1>Nested List</h1>
		<ul>
			<li>Google
				<ul>
					<li>Gmail
						<ol>
							<li>Sign In</li>
							<li>Sign Up</li>
						</ol>
					</li>
					<li>GDrive</li>
					<li>GMap</li>
				</ul>
			</li>
			<li>Instagram</li>
			<li>Linkedin</li>
		</ul>
	</body>
</html>